<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel=" stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            font-size: 75%;
            background-color: rgb(0, 0, 0);
        }

        .ripple {
            margin: auto;
            margin-top: 10rem;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: ripple 2s linear infinite;
        }

        @keyframes ripple {
            0% {
                box-shadow: 0 0 0 .7rem rgba(255, 255, 255, 0.2),
                    0 0 0 1.5rem rgba(255, 255, 255, 0.2),
                    0 0 0 5rem rgba(255, 255, 255, 0.2);
            }

            100% {
                box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.2),
                    0 0 0 4rem rgba(255, 255, 255, 0.2),
                    0 0 0 8rem rgba(255, 255, 255, 0.2);
            }
        }
    </style>
</head>

<body>
    <div class="name">
        <i class="fa-solid fa-play"></i>
    </div>
    <div class="ripple" style="animation-delay: 0s"></div>
</body>

</html>