<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            display: block;
            border-radius: 50%;
            position: absolute;
            border: 4px solid rgb(249, 220, 0);
            transform: translate(-50%, -50%);
            background: rgb(173, 166, 75);
            animation: ripple 3s ease infinite;
        }

        @keyframes ripple {
            from {
                width: 0.1%;
                height: 0.1%;
                opacity: 1;
            }

            to {
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="circle photo" href="//time2hack.com" target="_blank"></a>
        <div class="circle"></div>
    </div>
</body>

</html>