<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
        height: 200px;
        width: 200px;
        margin-top: 150px auto;
        border-top: 10px solid red;
        border-right: 10px solid blue;
        border-bottom: 10px solid green;
        border-left: 10px solid yellow;
        border-radius: 50%;
        animation: loading 2s ease infinite;
        position: relative
        }
        .div2{
        height: 100px;
        width: 100px;
        border-bottom: 10px solid red;
        border-left: 10px solid blue;
        border-top: 10px solid green;
        border-right: 10px solid yellow;
        border-radius: 50%;
        animation: loading-1 1s ease infinite;
        position: absolute;
        left: 37px;
        top: 39px;

        }
        @keyframes loading{
            0%{
                transform: rotate(0deg) rotateX(0deg);
            }
            100%{
                transform: rotate(360deg) rotateX(180deg);
            }
        }
        @keyframes loading-1{
            0%{
                transform: rotate(0deg) rotateY(0deg);
            }
            100%{
                transform: rotate(360deg) rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>

    </div>
</body>
</html>