<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 400px;
        }
        .main {
        height: 300px;
        width: 400px;
        position: relative;
        overflow: hidden;
      }
      .text {
        position: absolute;
        height: 0;
        width: 100%;
        background-color: black;
        color: white;
        /* top: 0; */
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.7;
        transition: 0.5s all ease;
      }
      .main:hover .text {
        height: 100%;
      }

    </style>
</head>
<body>
    <div class="main">
        <img src="../images/wallpaper6.jfif" alt="">
        <div class="text">
        <h3>image overlay example</h3>
        </div>
    </div>
</body>
</html>