<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .about {
        height: 50px;
        text-align: center;
        background-color: coral;
    }

    .nav {
        display: flex;
        background-color: rgb(243, 18, 104);
        height: 35px;
        list-style: none;
        text-align: center;
        align-items: center;
    }

    li {
        flex: 1;
    }

    .des {
        width: 100%;
        height: 500px;
        background-color: darksalmon;
        padding-top: 40px;
        text-align: center;
    }
</style>

<body>
    <div class="about">
        <p>About HTML</p>
    </div>
    <nav class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Gallary</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contack</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Login/SignUp</a></li>
    </nav>
    <div class="des">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero mollitia fugit dignissimos possimus voluptas ea
        quos nemo quaerat expedita veniam tempora ad sit, qui alias veritatis deleniti in repellendus facere nostrum
        earum quas corporis aliquam aliquid. Ipsa illo natus aperiam exercitationem odit laudantium, nulla nostrum cum
        quidem similique necessitatibus aliquam suscipit dolore, deserunt accusamus repudiandae esse enim fugit. Quam
        expedita eaque assumenda amet doloribus quia sit. Labore minus totam quaerat nesciunt, unde provident non
        voluptas aliquid vitae? Laudantium minima ipsum ea rem officiis itaque at aut odit illo fugiat similique amet
        repudiandae vel sint, doloribus omnis reiciendis dolor commodi doloremque maiores aspernatur eligendi.
        <br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste saepe magnam vitae. Tenetur modi velit eligendi
        sint, aspernatur voluptates reiciendis quisquam sequi, reprehenderit quis obcaecati minus quod, repellat
        provident eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, odit. Laborum ut minus alias
        quisquam eum mollitia culpa nulla exercitationem, vero odio. Soluta reiciendis ea iusto labore dolore impedit
        assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusantium et enim
        sint sit iste tempora iusto a qui! Perspiciatis libero ut, maiores quod sint voluptate dolore est aperiam.

    </div>
</body>

</html>